In [1]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\dell\appdata\roaming\python\python310\site-packages (4.11.2)
Requirement already satisfied: trio~=0.17 in c:\users\dell\appdata\roaming\python\python310\site-packages (from selenium) (0.22.2)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.14)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2022.12.7)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\dell\appdata\roaming\python\python310\site-packages (from selenium) (0.10.3)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\dell\appdata\roaming\python\python310\site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: outcome in c:\users\dell\appdata\roaming\python\python310\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=20.1.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: wsproto>=0.14 in c:\users\dell\appdata\roaming\python\python310\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\dell\appdata\roaming\python\python310\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
#import necessary libraries

import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

In [14]:
driver = webdriver.Chrome()

In [15]:
#questionQ1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
#have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
#jobs data.
#This task will be done in following steps:
#1. First get the webpage https://www.shine.com/
#2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
#3. Then click the searchbutton.
#4. Then scrape the data for the first 10 jobs results you get.
#5. Finally create a dataframe of the scraped data.
#Note: All of the above steps have to be done in code. No step is to be done manually.

#get the webpage

driver.get('https://www.shine.com/')

In [20]:
#search for the criteria

designation = driver.find_element(By.CLASS_NAME,'form-control  ')
designation.send_keys('Data Analyst')

In [21]:
#search for the criteria

location = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [23]:
#click on the search criteria

search = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [24]:
#create empty lists

job_titles=[]
job_location=[]
company_name=[]
experience_required=[]

In [25]:
#append all empty list

title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_titles.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company) 
    
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [26]:
print(len(job_titles),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [27]:
#create dataframe

import pandas as pd
df = pd.DataFrame({'Title':job_titles,'Location':job_location,'company':company_name,'Experience':experience_required})
df

,Title,Location,company,Experience
0,Project Coordinator (Data Analyst),Bangalore,futures and careers,2 to 4 Yrs
1,Data Analyst - Java/Python,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
2,Hiring For Data Analyst,Bangalore\n+14,kavya staffing solutions,0 to 4 Yrs
3,Senior Data Analyst,Bangalore,ara resources private limited,2 to 5 Yrs
4,Data Analyst,Bangalore\n+9,ashutosh sabhashankar chaturvedi hi...,7 to 12 Yrs
5,Data Analyst Urgent Recruiment,Bangalore\n+14,divya interprises,0 to 4 Yrs
6,Apply Now a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
7,Apply Now Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
8,Needed for Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
9,Urgently need a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs

In [28]:
#questionQ2:Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You
#have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
#this task will be done in following steps:
#1. First get the webpage https://www.shine.com/
#2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter thelocation” field.
#3. Then click the search button.
#4. Then scrape the data for the first 10 jobs results you get.
#5. Finally create a dataframe of the scraped data.
#Note: All of the above steps have to be done in code. No step is to be done manually

driver = webdriver.Chrome()

In [29]:
#get the webpage

driver.get('https://www.shine.com/')

In [30]:
#search for the criteria

designation = driver.find_element(By.CLASS_NAME,'form-control')
designation.send_keys('Data Scientist')

In [31]:
#search for the criteria

location = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [32]:
#click on the search criteria

search = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [33]:
#create empty list

job_titles=[]
job_location=[]
company_name=[]

In [34]:
#append all the empty list

title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_titles.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [35]:
print(len(job_titles),len(job_location),len(company_name))

10 10 10

In [36]:
#create dataframe

import pandas as pd
df = pd.DataFrame({'Title':job_titles,'Location':job_location,'company':company_name})
df

,Title,Location,company
0,Data Scientist,Bangalore,skyleaf consultants
1,Data Scientist Urgent Recruitment,Bangalore\n+14,divya interprises
2,Required for Data Scientist,Bangalore,deuglo infosystem private limited
3,Urgently need Data Scientist,Bangalore\n+8,deuglo infosystem private limited
4,Data scientist Bangalore,Bangalore,seven geomax consulting private lim...
5,Data Scientist,Bangalore,employberry consultants hiring for ...
6,Hiring For Data Scientist,Bangalore\n+15,niharika enterprises
7,Needed for the post Data Scientist,Bangalore\n+8,deuglo infosystem private limited
8,Data Scientist,Bangalore\n+6,quiscon biotech
9,Data Scientist,Bangalore\n+7,seven geomax consulting private lim...

In [37]:
#QuestionQ3: In this question you have to scrape data using the filters available on the webpage 
# You have to use the location and salary filter.
#You have to scrape data for “Data Scientist” designation for first 10 job results.
#You have to scrape the job-title, job-location, company name, experience required.
#The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
#The task will be done as shown in the below steps:
#1. first get the web page https://www.shine.com/
#2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
#3. Then click the search button.
#4. Then apply the location filter and salary filter by checking the respective boxes
#5. Then scrape the data for the first 10 jobs results you get.
#6. Finally create a dataframe of the scrapeddata.
#Note: All of the above steps have to be done in code. No step is to be done manually.


driver = webdriver.Chrome()

In [38]:
#get the webpage

driver.get('https://www.shine.com/')

In [39]:
#enter the search criteria

designation = driver.find_element(By.CLASS_NAME,'form-control ')
designation.send_keys('Data Scientist')

In [40]:
#click on the search button using python code

search = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [55]:
#applying location filter

location_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div/ul/li[1]/button')
location_filter.click() #clicking the location not manually just by using click method

In [56]:
#entering the path under which delhi was found and click on it

location = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[8]')
location.click()

In [57]:
#click on show result button using python code

search_location = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
search_location.click()

In [58]:
#applying salary filter for searching salary

salary_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div/ul/li[3]/button')
salary_filter.click()

In [59]:
#enter the path under which required salary is searched and click on it

salary = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]')
salary.click()

In [60]:
#click on show result button using python code

search = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
search.click()

In [61]:
#create empty list

job_titles=[]
job_location=[]
company_name=[]
experience_required=[]

In [62]:
#append all empty list


title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_titles.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)    
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)     
    
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [63]:
print(len(job_titles),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [64]:
#create the dataframe and then display it

import pandas as pd
df = pd.DataFrame({'Title':job_titles,'Location':job_location,'company':company_name,'Experience':experience_required})
df

,Title,Location,company,Experience
0,Data Scientist,Delhi\n+6,quiscon biotech,0 to 3 Yrs
1,Data Scientist,Delhi,skyleaf consultants,3 to 6 Yrs
2,Data Scientist,Delhi\n+6,quiscon biotech,0 to 1 Yr
3,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
4,Req. For Data Scientist -Reputed Data Analytic...,Delhi,seven consultancy,2 to 6 Yrs
5,Data Entry Delhi,Delhi,alpine manpower services,0 to 3 Yrs
6,Data Entry Delhi,Delhi,alpine manpower services,0 to 3 Yrs
7,Data Entry Delhi,Delhi,js placement services,0 to 3 Yrs
8,Data Scientist,Delhi,skyleaf consultants,3 to 6 Yrs
9,For Senior Data Scientist-Reputed IT Industry,Delhi,seven consultancy,4 to 8 Yrs

In [65]:
#question Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
#6. Brand
#7. ProductDescription
#8. Price
#The attributes which you have to scrape is ticked marked in the below image.
#To scrape the data you have to go through following steps:
#1. Go to Flipkart webpage by url :https://www.flipkart.com/
#2. Enter “sunglasses” in the search fieldwhere “search for products, brands and more” is written and
#click the search icon
#3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
#required data as usual
#4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
#click on it.
#5. Now scrape data from this page as usual
#6. Repeat this until you get data for 100sunglasses.
#Note: That all of the above steps have to be done by coding only and not manually

driver = webdriver.Chrome()

In [66]:
#get the webpage

driver.get('https://www.flipkart.com/')

In [67]:
#search the given criteria

sunglasses = driver.find_element(By.CLASS_NAME,'Pke_EE')
sunglasses.send_keys('Sunglasses')

In [73]:
sunglasses.click()

In [75]:
#click on the search criteria

search = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button')
search.click()

In [76]:
#create empty lists

Brand_Name=[]
product_description=[]
price=[]

In [77]:
#append all empty lists using tags

brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    brand=i.text
    Brand_Name.append(brand)
    
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description_tags:
    description=i.text
    product_description.append(description)    
    
description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')
for i in description_tags:
    description=i.text
    product_description.append(description)  
    
price_tags=driver.find_elements(By.XPATH,'//a[@class="_3bPFwb"]')
for i in price_tags:
    Price=i.text
    price.append(Price)

In [78]:
print(len(Brand_Name),len(product_description),len(price))

40 40 40

In [79]:
#create dataframe

import pandas as pd
df = pd.DataFrame({'Brand':Brand_Name,'Product_Description':product_description,'Price':price})
df

,Brand,Product_Description,Price
0,john jacobs,UV Protection Round Sunglasses (51),"₹2,399₹6,00060% off"
1,PC STAR,"Riding Glasses, UV Protection Spectacle Sungla...",₹299₹99970% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),"₹204₹1,29984% off"
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹179₹59970% off
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹675₹89924% off
5,PIRASO,UV Protection Clubmaster Sunglasses (54),"₹239₹1,59985% off"
6,Bowix,"Gradient, UV Protection Aviator Sunglasses (57)","₹849₹4,29980% off"
7,GANSTA,UV Protection Retro Square Sunglasses (Free Size),"₹292₹1,99985% off"
8,iCopertina,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹199₹99980% off
9,Elligator,UV Protection Aviator Sunglasses (50),₹199₹99980% off\nFree delivery by Today
10,Silver Kartz,UV Protection Wayfarer Sunglasses (54),"₹312₹1,49979% off"
11,OCHILA,UV Protection Wayfarer Sunglasses (58),"₹255₹1,19978% off"
12,Fastrack,"UV Protection Wayfarer, Sports, Spectacle , Re...","₹826₹1,09924% off"
13,Bowix,UV Protection Retro Square Sunglasses (Free Size),"₹849₹4,29980% off\nFree delivery"
14,ROADWAY,"UV Protection, Gradient Wayfarer, Round Sungla...","₹294₹1,29977% off\nFree delivery by Today"
15,iCopertina,"Toughened Glass Lens, UV Protection Wayfarer S...",₹199₹99980% off\nFree delivery by Today
16,GANSTA,UV Protection Aviator Sunglasses (58),"₹292₹1,99985% off"
17,GLAMORSTYL,UV Protection Aviator Sunglasses (59),"₹389₹1,19967% off\nFree delivery"
18,Sparkle Eye,UV Protection Wayfarer Sunglasses (Free Size),₹599₹99940% off\nFree delivery
19,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),"₹1,037₹1,39925% off\nFree delivery by Today"
20,john jacobs,"UV Protection, Gradient Rectangular Sunglasses...","₹2,499₹5,00050% off"
21,Silver Kartz,UV Protection Round Sunglasses (53),"₹312₹1,49979% off\nFree delivery"
22,Elligator,Shield Sunglass,"₹168₹1,29987% off\nDelivery by Today"
23,Fastrack,"Polarized, UV Protection Clubmaster Sunglasses...",₹723₹99927% off\nFree delivery by Today
24,ROZZETTA CRAFT,UV Protection Wrap-around Sunglasses (58),"₹299₹1,99985% off"
25,Elligator,UV Protection Spectacle Sunglasses (Free Size),₹199₹99880% off\nFree delivery by Today
26,OAKLEY,Rectangular Sunglass,"₹7,352₹9,19020% off\nFree delivery"
27,john jacobs,Mirrored Aviator Sunglasses (55),"₹2,899₹4,50035% off\nFree delivery"
28,howeasy,UV Protection Retro Square Sunglasses (Free Size),"₹499₹1,49966% off\nFree delivery"
29,iCopertina,UV Protection Aviator Sunglasses (Free Size),₹189₹99981% off\nFree delivery by Today
30,OAKLEY,UV Protection Rectangular Sunglasses (56),"₹5,992₹7,49020% off\nFree delivery"
31,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...","₹398₹1,49973% off\nFree delivery"
32,ROADWAY,"Polarized, UV Protection Retro Square Sunglass...","₹416₹1,99979% off\nFree delivery by Today"
33,Fastrack,UV Protection Wayfarer Sunglasses (52),₹612₹89931% off\nFree delivery by Today
34,howeasy,UV Protection Aviator Sunglasses (58),"₹649₹1,29950% off\nFree delivery"
35,BKGE,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹197₹99980% off\nFree delivery by Today
36,john jacobs,Night Vision Round Sunglasses (Free Size),"₹2,899₹4,50035% off\nFree delivery"
37,john jacobs,Night Vision Round Sunglasses (Free Size),"₹2,399₹4,50046% off\nFree delivery"
38,PIRASO,"Gradient, Riding Glasses, UV Protection, Other...","₹287₹2,59988% off\nFree delivery by Today"
39,Fastrack,"UV Protection Aviator, Wayfarer Sunglasses (54)",₹748₹99925% off\nFree delivery by Today

In [81]:
##create and append all the lists to scrap data from next page

Brand_Name=[]
start=0
end=3
for page in range(start,end):
    brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand:
        Brand_Name.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]') #to scrap data from next pages
    next_button.click()
    time.sleep(4)

In [82]:
len(Brand_Name)

120

In [113]:
product_description=[]
start=0
end=3
for page in range(start,end):
    description = driver.find_elements(By.CLASS_NAME, "IRpwTa") 
    for i in description:
        product_description.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]') #to scrap data from next pages
    next_button.click()
    time.sleep(4)

In [114]:
len(product_description)

120

In [115]:
price=[]
start=0
end=3
for page in range(start,end):
    Price=driver.find_elements(By.XPATH,'//a[@class="_3bPFwb"]')
    for i in Price:
        price.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]') #to scrap data from next pages
    next_button.click()
    time.sleep(4)

In [116]:
len(price)

120

In [117]:
print(len(Brand_Name),len(product_description),len(price))

120 120 120

In [122]:
#create dataframe

import pandas as pd
df = pd.DataFrame({'Brand':Brand_Name,'Product_Description':product_description,'Price':price})
df[0:100]

,Brand,Product_Description,Price
0,john jacobs,UV Protection Round Sunglasses (51),"₹206₹1,19982% off"
1,PC STAR,"Riding Glasses, UV Protection Spectacle Sungla...","₹11,592₹14,49020% off"
2,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),"₹204₹1,29984% off"
3,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹675₹89924% off
4,ROYAL SON,"Night Vision, UV Protection, Polarized Wrap-ar...",₹179₹59970% off
...,...,...,...
95,Rich Club,UV Protection Retro Square Sunglasses (54),₹199₹99980% off\nFree delivery by Today
96,GANSTA,UV Protection Wayfarer Sunglasses (54),"₹2,899₹4,50035% off"
97,GLAMORSTYL,UV Protection Wayfarer Sunglasses (Free Size),"₹8,152₹10,19020% off\nFree delivery"
98,Fastrack,UV Protection Round Sunglasses (54),₹599₹99940% off\nFree delivery
99,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (62),"₹1,037₹1,39925% off\nFree delivery by Today"

In [5]:
#Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
#https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
#place=FLIPKART
#As shown in the above page you have to scrape the tick marked attributes. These are:
#1. Rating
#2. Review summary
#3. Full review
#4. You have to scrape this data for first 100reviews.
#Note: All the steps required during scraping should be done through code only and not manually.


driver = webdriver.Chrome()

In [6]:
#get the webpage

driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')

In [7]:
#create empty list

Rating=[]
review_summary=[]
full_review=[]

In [8]:
#append all the empty list


rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:10]:
    rating=i.text
    Rating.append(rating)
    
review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review_tags[0:10]:
    review=i.text
    review_summary.append(review) 
    
fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fullreview_tags[0:10]:
    reviews=i.text
    full_review.append(reviews)

In [9]:
print(len(Rating),len(review_summary),len(full_review))

10 10 10

In [12]:
#create dataframe

import pandas as pd
df = pd.DataFrame({'Rating':Rating,'Review Summary':review_summary,'Full Review':full_review})
df

,Rating,Review Summary,Full Review
0,5,Classy product,Photos super
1,5,Terrific,Very very good
2,5,Wonderful,This is amazing at all
3,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
4,5,Terrific purchase,Value for money 😍
5,5,Just wow!,Perfect Product!!
6,5,Worth every penny,Feeling awesome after getting the delivery of ...
7,5,Perfect product!,V Good all
8,5,Best in the market!,Good Camera
9,5,Fabulous!,Super🔥 and good performance 👌❤️

In [13]:
#again create the empty list for entering into the next page

Rating=[]

In [14]:
#append the lis

start=0
end=10
for page in range(start,end):
    rating=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating:
        Rating.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]') #to scrap data from next pages
    next_button.click()
    time.sleep(3)

In [15]:
review_summary=[]

In [16]:
start=0
end=10
for page in range(start,end):
    review=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in review:
        review_summary.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]') #to scrap data from next pages
    next_button.click()
    time.sleep(3)

In [21]:
full_review=[]

In [22]:
start=0
end=10
for page in range(start,end):
    fullreviews=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in fullreviews:
        full_review.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]') #to scrap data from next pages
    next_button.click()
    time.sleep(3)

In [23]:
len(full_review)

100

In [24]:
#create the final dataframe

import pandas as pd
df = pd.DataFrame({'Rating':Rating,'Review Summary':review_summary,'Full Review':full_review})
df

,Rating,Review Summary,Full Review
0,5,Classy product,Photos super
1,5,Terrific,Very very good
2,5,Wonderful,This is amazing at all
3,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
4,5,Terrific purchase,Value for money 😍
...,...,...,...
95,5,Terrific purchase,Value for money 🖤🖤
96,5,Brilliant,very good camera quality
97,5,Fabulous!,It’s very good battery life and display and vi...
98,5,Excellent,NYC
99,5,Best in the market!,Damn this phone is a blast . Upgraded from and...

In [25]:
#question Q6: Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” inthe
#search field.
#You have to scrape 3 attributes of each sneaker:
#1. Brand
#2. ProductDescription
#3. Price
#As shown in the below image, you have to scrape the above attributes.

driver = webdriver.Chrome()

In [26]:
#get the webpage

driver.get('https://www.flipkart.com/')

In [27]:
#enter the search criteria

sneakers = driver.find_element(By.CLASS_NAME,'Pke_EE')
sneakers.send_keys('Sneakers')

In [28]:
sneakers.click()

In [38]:
#click on the search criteria

search = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button')
search.click()

In [39]:
#create empty list

Brand = []

In [40]:
#append the list

start=0
end=3
for page in range(start,end):
    brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand:
        Brand.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]') #to scrap data from next pages
    next_button.click()
    time.sleep(4)

In [41]:
len(Brand)

120

In [42]:
Product_Description=[]

In [43]:
start=0
end=3
for page in range(start,end):
    description=driver.find_elements(By.CLASS_NAME,'IRpwTa')
    for i in description:
        Product_Description.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]') #to scrap data from next pages
    next_button.click()
    time.sleep(4)

In [44]:
len(Product_Description)

120

In [45]:
Price=[]

In [46]:
start=0
end=3
for page in range(start,end):
    price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price:
        Price.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]') #to scrap data from next pages
    next_button.click()
    time.sleep(4)

In [47]:
len(Price)

120

In [48]:
#create dataframe

import pandas as pd
df = pd.DataFrame({'Brand':Brand,'Product Description':Product_Description,'Price':Price})
df[0:100]

           Brand                                Product Description   Price
0       Elevarse  Comfortable and Light Weight sports shoes for ...    ₹539
1          Krors    Mens Stylish, Partywear Casual Sneakers For Men    ₹549
2         BRUTON               Modern Trendy Shoes Sneakers For Men    ₹387
3       Nobelite                                   Sneakers For Men  ₹2,124
4          Sparx  Canvas Casual Partywear Outdoor Sneakers Shoes...  ₹2,500
..           ...                                                ...     ...
95        Kraasa                    INFINITY 2.0 Sneakers For Women    ₹696
96  K- FOOTLANCE                                   Sneakers For Men    ₹434
97   kardam&sons  kardam&sons luxury fashionable casual sneaker ...    ₹764
98    Free Kicks  Combo Of 2 Shoes FK-565 & FK-206 Sneakers For Men    ₹599
99      LE GREEM  Comfortable & Ultra Light Weight Sneaker Sneak...  ₹4,334

[100 rows x 3 columns]

In [49]:
#Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
#set CPU Type filter to “Intel Core i7” as shown in the below image:
#After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
#1. Title
#2. Ratings
#3. Price

driver = webdriver.Chrome()

In [50]:
#get the webpage

driver.get('https://www.amazon.in/')

In [54]:
#search on the required criteria

laptop = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
laptop.send_keys('Laptop')

In [55]:
laptop.click()

In [56]:
#click on the search criteria

search = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [61]:
#again click on another search criteria

cpu = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[12]/li/span/a/div')
cpu.click()

In [62]:
#create empty list

Title=[]
Rating=[]
Price=[]

In [63]:
#append all empty list

title_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tags[0:10]:
    title=i.text
    Title.append(title)

   
    
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[0:10]:
    prices=i.text
    Price.append(prices)

In [67]:
rating_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-base puis-bold-weight-text"]')
for i in rating_tags[0:10]:
    ratings=i.text
    Rating.append(ratings)

In [68]:
len(Rating)

10

In [69]:
#create dataframe

import pandas as pd
df = pd.DataFrame({'Title':Title,'Ratings':Rating,'Price':Price})
df

                                               Title Ratings     Price
0  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...     4.5    70,990
1  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...     4.0    59,990
2  Dell Inspiron 5430 13th Gen Laptop, Intel i7-1...     3.3    86,490
3  Acer Nitro 5 12th Gen Intel Core i7-12650H Gam...     4.1  1,04,990
4  ASUS TUF Gaming F15 (2023) 90WHr Battery, Inte...     4.5  1,15,990
5  Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...     3.3    62,990
6  Dell Inspiron 5630 13th Gen Laptop, Intel Core...     3.5    89,990
7  HP Envy x360 for Creators 12th Gen Intel Core ...     3.8  1,19,990
8  ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...     4.5    89,990
9  ASUS Creator Series Vivobook 16X (2023), Intel...     4.2    81,990

In [31]:
#Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
#The above task will be done in following steps:
#1. First get the webpagehttps://www.azquotes.com/
#2. Click on TopQuotes
#3. Than scrap a) Quote b) Author c) Type Of Quotes

driver = webdriver.Chrome()

In [33]:
#get the webpage

driver.get('https://www.azquotes.com/')

In [34]:
#click on the search criteria i.e top quote

search = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]')
search.click()

In [35]:
#create empty list

quote=[]
author=[]
type=[]

In [36]:
#append all the empty list

quotes_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in quotes_tags:
    Quote=i.text
    quote.append(Quote)
    
authors_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in authors_tags:
    Author=i.text
    author.append(Author)    
    
types_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in types_tags:
    Types=i.text
    type.append(Types)

In [37]:
#create dataframe

import pandas as pd
df = pd.DataFrame({'Quotes':quote,'Authors':author,'Types of quote':type})
df

,Quotes,Authors,Types of quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [52]:
#create empty list to scrap 1000 quote from next pages

QUOTE=[]

In [53]:
#append the list

start=0
end=10
for page in range(start,end):
    quote=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote:
        QUOTE.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]') #to scrap data from next pages
    next_button.click()
    time.sleep(11)

In [60]:
len(TYPE)

1000

In [54]:
AUTHOR=[]

In [56]:
start=0
end=10
for page in range(start,end):
    author=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author:
        AUTHOR.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]') #to scrap data from next pages
    next_button.click()
    time.sleep(11)

In [58]:
TYPE=[]

In [59]:
start=0
end=10
for page in range(start,end):
    type=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type:
        TYPE.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]') #to scrap data from next pages
    next_button.click()
    time.sleep(11)

In [61]:
#create dataframe

import pandas as pd
df = pd.DataFrame({'Quotes':QUOTE,'Authors':AUTHOR,'Types of quote':TYPE})
df

,Quotes,Authors,Types of quote
0,"We are United States Marines, and for two and ...",Amelia Earhart,"Inspirational, Life, Success"
1,Patience is the companion of wisdom.,Ludwig von Mises,"Peace, War, Government"
2,"I prefer to be true to myself, even at the haz...",Elizabeth Cady Stanton,"Life, Strength, Courage"
3,Peace cannot be kept by force; it can only be ...,Benjamin Spock,"Positive, Family, Trust"
4,The two hardest tests on the spiritual road ar...,Michael Jordan,"Inspirational, Life, Motivational"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [78]:
#questionQ9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
#Term of office, Remarks) from https://www.jagranjosh.com/.
#This task will be done in following steps:
#1. First get the webpagehttps://www.jagranjosh.com/
#2. Then You have to click on the GK option
#3. Then click on the List of all Prime Ministers of India
#4. Then scrap the mentioned data and make theDataFrame.


driver = webdriver.Chrome()

In [79]:
#get the webpage

driver.get('https://www.jagranjosh.com/')

In [80]:
#click on the search criteria

GK_OPTION = driver.find_element(By.XPATH,'/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a')
GK_OPTION.click()

In [82]:
#click on the search criteria

PM_OPTION = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
PM_OPTION.click()

In [115]:
#create the empty list

prime_ministers = []
table = driver.find_element(By.XPATH,'//div[@class="table-box"]')

In [118]:
#create the row tag

rows = table.find_elements(By.TAG_NAME,'tr')

In [140]:
#append the empty list

for row in rows[1:]:
    columns = row.find_elements(By.TAG_NAME,'td')
    name = columns[0].text
    born_dead = columns[1].text
    term = columns[2].text
    remarks = columns[3].text
    prime_ministers.append({"Name": name, "Born-Dead": born_dead, "Term of office": term, "Remarks": remarks})

In [136]:
#create dataframe

df = pd.DataFrame(prime_ministers)

In [137]:
df

,Name,Born-Dead,Term of office,Remarks
0,1.,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days"
1,2.,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days"
2,3.,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days"
3,4.,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days
4,5.,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59..."
...,...,...,...,...
109,15.,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days
110,16.,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days"
111,17.,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days"
112,18.,Narendra Modi,(born 1950),26 May 2014 - 2019
113,19.,Narendra Modi,(born 1950),30 May 2019- Incumbent

In [147]:
#questionQ10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
#Car name and Price) from https://www.motor1.com/
#This task will be done in following steps:
#1. First get the webpage https://www.motor1.com/
#2. Then You have to type in the search bar ’50 most expensive cars’
#3. Then click on 50 most expensive carsin the world..
#4. Then scrap the mentioned data and make the dataframe


driver = webdriver.Chrome()

In [148]:
#get the webpage

driver.get('https://www.motor1.com/')

In [150]:
#enter the search criteria

cars = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
cars.send_keys('50 most expensive car')

In [151]:
#click on the search criteria

search = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search.click()

In [152]:
#click on another search criteria

search = driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]')
search.click()

In [153]:
#create the empty list

car_name=[]
price=[]

In [154]:
#append the empty list

name_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name_tags:
    Names=i.text
    car_name.append(Names)

In [161]:
len(car_name)

51

In [162]:
#create dataframe

df = pd.DataFrame(car_name, columns=['Car Names'])
df

                           Car Names
0                      De Tomaso P72
1                  Ferrari LaFerrari
2                      Pagani Huayra
3                       McLaren Elva
4                        Czinger 21C
5                      Ferrari Monza
6                 Gordon Murray T.33
7                  Koenigsegg Gemera
8                        Zenvo TSR-S
9                 Hennessey Venom F5
10                   Bentley Bacalar
11     Hispano Suiza Carmen Boulogne
12            Bentley Mulliner Batur
13                      Deus Vayanne
14                       SSC Tuatara
15                       Lotus Evija
16               Aston Martin Vulcan
17                        Delage D12
18                 McLaren Speedtail
19                      Rimac Nevera
20                     Pagani Utopia
21              Pininfarina Battista
22                 Ferrari FXX K Evo
23                Gordon Murray T.50
24              Lamborghini Countach
25          Mercedes-AMG Project One
26               Aston Martin Victor
27       Hennessey Venom F5 Roadster
28                  Koenigsegg Jesko
29             Aston Martin Valkyrie
30         W Motors Lykan Hypersport
31                     McLaren Solus
32         Pagani Huayra Roadster BC
33          Bugatti Chiron Pur Sport
34                  Lamborghini Sian
35                  Koenigsegg CC850
36   Bugatti Chiron Super Sport 300+
37                Lamborghini Veneno
38                    Bugatti Bolide
39                   Bugatti Mistral
40               Pagani Huayra Imola
41                      Bugatti Divo
42               SP Automotive Chaos
43                  Pagani Codalunga
44          Mercedes-Maybach Exelero
45                Bugatti Centodieci
46           Bugatti Chiron Profilée
47              Rolls-Royce Sweptail
48          Bugatti La Voiture Noire
49            Rolls-Royce Boat Tail*
50  Most Expensive Cars In The World